{
  "name": "functions",
  "description": "AkiliPesa Cloud Functions (v2, Phase 1)",
  "main": "lib/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "serve": "firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions",
    "clean": "rm -rf node_modules lib package-lock.json"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^4.6.0",
    "node-fetch": "^3.3.2",
    "agora-access-token": "^2.0.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "private": true
}
